{
    "version": "1.15.1",
    "description": "A secure runtime for JavaScript and TypeScript",
    "homepage": "https://deno.land",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/denoland/deno/blob/main/LICENSE.md"
    },
    "changelog": "https://github.com/denoland/deno/releases/tag/v1.15.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/denoland/deno/releases/download/v1.15.1/deno-x86_64-pc-windows-msvc.zip",
            "hash": "6277d78b7c09d071c4ac59b3ddb7233ab1a37b3e670ac51b84d56741af3821a9"
        },
        "arm64": {
            "url": "https://github.com/denoland/deno/releases/download/v1.14.1/deno-aarch64-pc-windows-msvc.zip",
            "hash": "b2259f277074b78bdaac824d8937af3d4a96a231f3d609617e591ed398d82e6a"
        }
    },
    "bin": "deno.exe",
    "checkver": {
        "github": "https://github.com/denoland/deno"
    },
    "autoupdate": {
        "archive": true,
        "changelog": "https://github.com/denoland/deno/releases/tag/v$version",
        "architecture": {
            "64bit": {
                "url": "https://github.com/denoland/deno/releases/download/v$version/deno-x86_64-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/denoland/deno/releases/download/v$version/deno-aarch64-pc-windows-msvc.zip"
            }
        }
    }
}
